# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7987488164:AAG8qYhMv4sFOQsFPzdJepRQdmg37rytG6Y

# Google Sheets Configuration
GOOGLE_SHEETS_ID=1cq-90VHz6agVrA9fAlhSvMt_Xc3iRp6F0iOMP2hjprw
GOOGLE_CREDENTIALS_FILE=credentials.json
